apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:iXNP36xkO/YR4MNq4MnnbkGwBjRu1JczDxetwPmXCqotkwOPSJMD2c4BP31aqPNDPnUVgGpMBUmMyIKMbuvDe7xRdiZmkqSQcss=,iv:66FbUsJ1omLjnNcMY32udWoniYzFXnTB3o/762SZTWo=,tag:SjR8Df5BNcyrtm4kekWDVw==,type:str]
sops:
    age:
        - recipient: age1d9ghqfdg9my9vvyuqt7fjp6fxyz40yugpaevfgxmfl7djtp4t49sasyugd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUDBoUmtEL2t0b0RUSllx
            d2s3aWxQUUdXK1A0cHhGOXU2WmYzZVQ2VGxjCk44R3hpaTVLSHg5RDI2OTZyMVN3
            bWtjRURDYnkwME0wMk83WkRlanBuK2cKLS0tIHozN2xNZ2JBV1cwdHZ0a0ZBbjd6
            MVdpYWE5Q05lanAvd3VyZjd4YVg0SXcKnhqrtk5Dfvcz3mOwXCHXCSg8VaFQhrML
            4vNCfxAHNJKrDSFv7zBn7h8JaeNHQ+de4xz66xW9V9j+FASNKjZHhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T21:02:43Z"
    mac: ENC[AES256_GCM,data:mS1R1dJYtbD80TU0vvsDs5E3iUGi+X2ZBgX8lTVxRCJ1kfq+4BG6j5WvCXEU/+s0osmFrme+rEEtg6C2s4CV6rZM2GNtJx6p6cyNoZHo4oqymFjKirpyuDIycQNPHOy48hi7eMdm3vz6HHXJVJifc3CWNFp6mM+9tFi+y7omldk=,iv:XZBBvZdfZ7l/8Xv26R5+/Xbc3ghiP/pjy24fKvy33jY=,tag:y4StHKLT8rb0ebbahvbW+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
